In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [19]:
df_ratings = pd.read_csv('ratings.csv')
df_ratings.drop(columns=['timestamp'], inplace=True)
df_ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [7]:
average_rating_per_movie = df_ratings.groupby('movieId')['rating'].mean().reset_index()

# Rename the columns for clarity
average_rating_per_movie.columns = ['movieId', 'avg_rating']

# Display the new DataFrame
average_rating_per_movie.head()

   movieId  avg_rating
0        1    3.920930
1        2    3.431818
2        3    3.259615
3        4    2.357143
4        5    3.071429

In [9]:
df_movies = pd.read_csv('movies.csv')
df_movies.drop(columns=['genres'], inplace=True)
df_movies.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [12]:
# Extract the year from the 'title' column
df_movies['year'] = df_movies['title'].str.extract(r'\((\d{4})\)')
df_movies.drop(columns=['title'], inplace=True)
df_movies.head()

   movieId  year
0        1  1995
1        2  1995
2        3  1995
3        4  1995
4        5  1995

In [13]:
df_encoded = pd.read_csv('Movies_encoded.csv')
df_encoded.head()

,movieId,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,2,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [15]:
combined_movieDf = pd.merge(df_movies,average_rating_per_movie, on='movieId')
combined_movieDf = pd.merge(combined_movieDf,df_encoded, on='movieId')
combined_movieDf.head()

,movieId,year,avg_rating,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1995,3.920930,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1995,3.431818,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1995,3.259615,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,1995,2.357143,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,5,1995,3.071429,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df_ratings.drop(columns=['userId'], inplace=True)
df_ratings.drop(columns=['rating'], inplace=True)
df_ratings.head()

   movieId
0        1
1        3
2        6
3       47
4       50

In [21]:
item_train = pd.merge(df_ratings,combined_movieDf, on='movieId')
item_train.head()

,movieId,year,avg_rating,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1995,3.920930,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,1995,3.259615,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,6,1995,3.946078,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,47,1995,3.975369,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
4,50,1995,4.237745,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0

In [25]:
item_train.to_csv('item_train.csv', index=False)
print('item_train.csv saved')

item_train.csv saved